[33mcommit 6c4d9e248d22f9d60422379db99104be1fd6d4db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: victor <2530325@upv.edu.mx>
Date:   Wed Nov 5 08:46:32 2025 -0600

    list and numbers

[33mcommit 0c80cde5981d973994bc0e0831c5ac816ddb3ff9[m
Author: victor <2530325@upv.edu.mx>
Date:   Tue Nov 4 08:38:15 2025 -0600

    concatenacion y ejercicio

[33mcommit 6fa5a215b9831f8efadbb9a057d51a97b621a741[m
Author: victor <2530325@upv.edu.mx>
Date:   Thu Oct 30 08:48:46 2025 -0600

    feat: understanding whitespace

[33mcommit d1b403cd1c393e836b0924be243185e38c1ffb64[m
Author: victor <2530325@upv.edu.mx>
Date:   Tue Oct 28 09:40:04 2025 -0600

    feat:understanding_strings

[33mcommit a1d78cf835493ad7fbe314e8ca3942a9ac02f393[m
Author: victor <2530325@upv.edu.mx>
Date:   Tue Oct 28 08:59:28 2025 -0600

    feat:understanding_variablesC:\Users\escobar\Python_projects\test_project

[33mcommit bfe54d30292be3b004efc2d7991442126436dec8[m
Author: victor <2530325@upv.edu.mx>
Date:   Tue Oct 28 08:13:09 2025 -0600

    first commit of python
